<!doctype html>
<html  data-ng-app="blackJack">
    <head>
        <title>Black Jack</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="apple-touch-icon" href="img/apple-touch-icon.png"> -->
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <base href="/BlackJack/">
    </head>
    <body>

    <section id="intro">   

        <div class="intro-overlay"></div>   

        <div class="intro-content">
            <div class="row">

                <!-- MAIN CONTENT -->
                <div class="container">
                
                    <div ui-view></div>
                </div>

            </div>                  
        </div> <!-- /intro-content --> 
    </section>




        <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>

        <script src="js/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
        <!-- <script src="js/angular-ui-router.min.js"></script> -->
        <script type="text/javascript" src="js/app.js"></script>
        <script src="js/controllers/BlackJackController.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
